# HFP.Market

HFP-Backend/HFP.Application/: Extensions.cs  HFP.Application.csproj
HFP-Backend/HFP.Application/Commands/Authentication/: CredentialLoginCommand.cs
HFP-Backend/HFP.Application/Commands/Captcha/: GetCatpchaCommand.cs
HFP-Backend/HFP.Application/Commands/Consumers/: CreateConsumerCommand.cs  DeleteConsumerCommand.cs
HFP-Backend/HFP.Application/Commands/Discounts/: ApplyDiscountCommand.cs  CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
HFP-Backend/HFP.Application/Commands/Files/: UploadFileCommand.cs
HFP-Backend/HFP.Application/Commands/Interactive/: CustomerEnteredCommand.cs  MarketDoorClosedCommand.cs  SendDoorCodeCommand.cs
HFP-Backend/HFP.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
HFP-Backend/HFP.Application/Commands/Purchase/: AddProductToCartCommand.cs  PaymentCommand.cs  RemoveProductFromCartCommand.cs
HFP-Backend/HFP.Application/Commands/PurchaseInvoice/: CreatePurchaseInvoiceCommand.cs  CreatePurchaseInvoiceItemCommand.cs  (+2 more)
HFP-Backend/HFP.Application/DTO/: AppliedDiscountDto.cs  CaptchaDto.cs  ConsumerDto.cs  DashboardDto.cs  DiscountDto.cs  EditPurchaseInvoiceDto.cs  ProductDto.cs  ProductTransactionDto.cs  ProfitReportDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceItemDto.cs  TransactionDto.cs  UserDto.cs  WarehousemanDto.cs
HFP-Backend/HFP.Application/Helpers/: DateHelper.cs
HFP-Backend/HFP.Application/Services/: ICaptchService.cs  IConsumerReadService.cs  IProductReadService.cs  IRoleReadService.cs  ITokenService.cs  ITransactionReadService.cs  IUserReadService.cs  IWarehousemanReadService.cs
HFP-Backend/HFP.Domain/: HFP.Domain.csproj
HFP-Backend/HFP.Domain/Consts/: DiscountType.cs  Gender.cs  TransactionStatus.cs  TransactionType.cs
HFP-Backend/HFP.Domain/Entities/: Buyer.cs  Consumer.cs  Discount.cs  DiscountUser.cs  Product.cs  ProductTransaction.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Role.cs  Shelf.cs  Transaction.cs  User.cs  UserRole.cs  Warehouseman.cs
HFP-Backend/HFP.Domain/Factories/: BuyerFactory.cs  ConsumerFactory.cs  DiscountFactory.cs  ProductFactory.cs  PurchaseInvoiceFactory.cs  RoleFactory.cs  ShelfFactory.cs  TransactionFactory.cs  UserFactory.cs  WarehousemanFactory.cs
HFP-Backend/HFP.Domain/Repositories/: IBuyerRepository.cs  IConsumerRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IPurchaseInvoiceRepository.cs  IRoleRepository.cs  IShelfRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWarehousemanRepository.cs
HFP.Entrance/HFP.Entrance/: HFP.Entrance.csproj  Program.cs  appsettings.json
HFP.Entrance/HFP.Entrance/Components/: App.razor  _Imports.razor
HFP.Entrance/HFP.Entrance/EndPoints/: RoomEndpoints.cs
HFP.Entrance/HFP.Entrance/Properties/: launchSettings.json
HFP.Entrance/HFP.Entrance/wwwroot/: app.css
(+351 files in other folders)
